.cardContainer {
  background-color: white;
  width: 290px;
  height: 450px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  box-shadow: 9px 9px 0 black;
  transition: box-shadow 0.8s ease;

  &:hover {
    box-shadow: 14px 14px 0 black;
  }
  &:hover .title {
    color: #f4d04e;
  }
}

.imgContainer {
  display: flex;
  justify-content: center;
}

.illustration {
  width: 285px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

p {
  margin: 0px;
}

.date {
  margin-bottom: 6px;
  font-size: 12px;
  color: #111111;
}

.title {
  font-size: 20px;
  font-weight: bold;
  transition: color 0.8s ease;
}

.description {
  font-size: 14px;
  color: #6b6b6b;
  margin-top: 10px;
}

@media (min-width: 1024px) {
  .cardContainer {
    width: 300px;
    height: 500px;
    padding: 30px;
    box-shadow: 12px 12px 0 black;
  }

  .illustration {
    width: 100%;
    height: 230px;
  }

  .title {
    font-size: 24px;
  }

  .description {
    font-size: 16px;
  }
}
